.container {
    display: grid;
    grid-template-columns: 0.5fr 3.8fr 0.5fr;
    grid-template-rows: 100px 70px 3.1fr 0.5fr 80px;
    grid-auto-columns: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }

  .Header {
    display: grid;
    grid-template-columns: 1fr 1.2fr 0.8fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . .";
    grid-area: 1 / 1 / 2 / 4;
    background: #558899;
    text-align: center;
  }

  .Menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
    ". . ."
    "Menu-1 Menu-2 Menu-3"
    ". . .";
    grid-area: 2 / 1 / 3 / 4;
    background: #995588;
  }

  .Menu-1 {
    color: #F5F5F5;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    font-size: 20px;
    grid-area: Menu-1; }

  .Menu-2 {
    color: #F5F5F5;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    font-size: 20px;
    grid-area: Menu-2; }

  .Menu-3 {
    color: #F8F0E3;
    font-family: 'Merriweather', sans-serif;
    text-align: center;
    font-size: 20px;
    grid-area: Menu-3; }

  .Body { grid-area: 3 / 1 / 5 / 4; }

  body{
    background: #e0e0e0;
}

  .Content { grid-area: 3 / 2 / 5 / 3;
    background: #F8F0E3;
}

h1{
    color: #000000;
    font-style: normal;
    font-family: 'Permanent Marker', serif;
    text-align: center;

}

h2{
    color: #000000;
    font-style: normal;
    font-family: 'Permanent Marker', sans-serif;
    text-align: center;

}

h3{
    color: #000000;
    font-style: normal;
    font-family: 'Permanent Marker', serif;
    text-align: left;
    padding: 2%;
}

h4{
    color: #000000;
    font-style: normal;
    font-family: 'Permanent Marker', serif;
    text-align: left;
    padding: 2%;
}

p{
    color: black;
    font-family: 'Merriweather', sans-serif;
    margin: 4%;
}

  .Entry-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 1.2fr 1.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Headline Headline Headline"
      "Image Image Image"
      "Text-blog Text-blog Text-blog";
    grid-area: 3 / 2 / 4 / 3;
  }

  .Headline { grid-area: Headline; }

  .Image { grid-area: Image;
      }

  img {
    max-width: 80%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }


  .Text-blog { grid-area: Text-blog; }

  .Entry-2 { grid-area: 4 / 2 / 5 / 3; }

  li{
    margin: 2px;
    border: 1px;
    color: black;
    font-style: normal;
    font-family: 'Merriweather', serif;
    font-size: 20px;
    text-align: center;
}

a{
    text-decoration: none;
    color: black;

}

a:hover{
    background: #558899;
}


iframe{
    max-width: 90%;
    height: 1000px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.resume {
  display:flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem auto;
}
